src/LiveDomain.Examples/Todo/Todo.Wpf/MainWindow.xaml

<Window x:Class="Todo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Wpf="clr-namespace:Todo.Wpf" Title="MainWindow" Height="650" Width="825"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type Wpf:TaskViewModel}">
            <Grid>  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Bottom" Margin="10" IsChecked="{Binding Path=IsCompleted}" ToolTip="{Binding Completed}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Title}" FontSize="14" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        
       
    </Window.Resources>
    <Grid>
        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" FontWeight="Bold" Margin="5" Text="Lists" Grid.ColumnSpan="2"/>
                <ListBox Grid.ColumnSpan="2" Grid.Row="1" FontSize="14" ItemsSource="{Binding Lists}"
                         IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding CurrentList}"/>
                <TextBox Margin="5" FontSize="14" Grid.Row="2" Text="{Binding Path=NewListName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button FontSize="14" Content="Add List" Padding="5,2,5,2" Margin="5" Grid.Row="2" Grid.Column="1" Command="{Binding NewListCommand}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Text="{Binding CurrentList}"></TextBlock>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <ScrollViewer DataContext="{Binding Tasks}">
                        <ItemsControl Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding}"></ItemsControl>
                    </ScrollViewer>
                </Grid>
                <TextBox Margin="5" Grid.Row="2" FontSize="14" Text="{Binding Path=NewTaskTitle, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add Item" Margin="5" Grid.Column="1" Padding="5,2,5,2" FontSize="14" Grid.Row="2" Command="{Binding NewTaskCommand}"/>
                <CheckBox Content="Show completed" IsChecked="{Binding ShowCompleted}" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="5" Name="checkBox1" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
