src/LiveDomain.Examples/Todo/Todo.Wpf/MainWindow.xaml

<Window x:Class="Todo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="825"
        >
    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="LightSteelBlue" Offset="0.9"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="windowBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="taskDataTemplate">
            <Expander Background="{StaticResource backgroundBrush}" Margin="5" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" >
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox VerticalAlignment="Bottom" Margin="10" IsChecked="{Binding Path=IsCompleted}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Title}" FontSize="14" Grid.Column="1"/>
                    </Grid>
                </Expander.Header>
                <StackPanel Margin="30,-30,0,0" Width="300" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="5,0,5,5"/>
                        </Style>
                        <Style TargetType="DatePicker">
                            <Setter Property="Margin" Value="5,0,5,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>Title</TextBlock>
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Text="Description"/>
                    <TextBox AcceptsReturn="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Height="60"/>
                    <TextBlock Text="Due Date"/>
                    <DatePicker/>
                    <TextBlock Text="Completed"/>
                    <TextBox IsReadOnly="True" Background="#EEEEEE" Text="{Binding Completed, Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" Width="50"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource windowBackgroundBrush}">
        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" FontWeight="Bold" Margin="5" Text="Lists" Grid.ColumnSpan="2"/>
                <ListBox Grid.ColumnSpan="2" Grid.Row="1" FontSize="14" ItemsSource="{Binding Lists}" Background="{StaticResource backgroundBrush}"
                         IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding CurrentList}"/>
                <TextBox Margin="5" FontSize="14" Grid.Row="2" Text="{Binding Path=NewListName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button FontSize="14" Content="Add List" Padding="2" Margin="5" Grid.Row="2" Grid.Column="1" Command="{Binding NewListCommand}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Text="{Binding CurrentList}"></TextBlock>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <ScrollViewer>
                        <ItemsControl Grid.ColumnSpan="2" ItemTemplate="{StaticResource taskDataTemplate}" Grid.Row="1" ItemsSource="{Binding Tasks}"></ItemsControl>
                    </ScrollViewer>
                </Grid>
                <TextBox Margin="5" Grid.Row="2" FontSize="14" Text="{Binding Path=NewTaskTitle, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add Task" Margin="5" Grid.Column="1" FontSize="14" Grid.Row="2" Command="{Binding NewTaskCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
